.intro {
	&__container {
		display: grid;
		gap: $lg;
		align-items: center;
		@include r(1024) {
			grid-template-columns: 600px 1fr;
		}
	}

	&__txt {
		max-width: 500px;
		margin: auto;
		display: grid;
		gap: $lg;
	}

	&__title {
		font-weight: 800;
		color: $c-main;
		max-width: 530px;
		font-size: 48px;
		line-height: 0.9;
		margin: 0;
		@include r(1024) {
			font-size: 60px;
		}
		span {
			display: block;
			// text-align: right;
			font-weight: normal;
			font-size: 0.75em;
			@include r(450) {
				margin-left: 3.5em;
			}
		}
	}

	&__getform {
	}

	&__counter {
		display: flex;
		gap: $lg;
		@include rmax(450) {
			justify-content: center;
			flex-wrap: wrap;
		}
	}
}

.count {
	text-align: center;
	font-size: 24px;
	line-height: 1;
	color: $c-dark;
	&__num {
		font-size: 1.9em;
		font-weight: 800;
		white-space: nowrap;
	}

	&__txt {
	}
}

.services {
	&__container {
		@include r(1024) {
			display: grid;
			grid-template-columns: 20% 1fr;
			gap: $lg;
		}
	}

	.tabs__inner-list {
		@include r(650) {
			columns: 2;
		}
	}
}

.tabs__inner-item {
	display: flex;
	font-weight: bold;
	padding: 0.25em 0;
	&:before {
		content: "";
		flex: 0 0 0.5em;
		width: 0.5em;
		height: 0.5em;
		margin: 0.4em 0.25em 0 0;
		border-radius: 50%;
		background-color: $c-sec;
	}
}

.discounts-wrap {
	padding: 20px 0;
	background-color: #fff;
}
.discounts {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 60px;
}

.discount {
	flex: 0 1 250px;
	border-radius: 10px;
	position: relative;
	&:not(:last-child)::after {
		@extend %sep;
		@include rmax(600) {
			left: 0;
			right: auto;
			bottom: -30px;
			width: 100%;
			height: 10px;
		}
	}
	&__txt {
		font-weight: bold;
		font-size: 18px;
	}

	&__num {
		text-align: right;
		color: $c-sec;
		font-size: 60px;
		font-weight: bold;
		span {
			font-weight: normal;
			font-size: 0.75em;
		}
	}
}

.order {
	&__wrap {
		display: grid;
	}
}

.info {
	&__body {
		max-width: 800px;
		margin: auto;
		padding: 200px 20px 20px 20px;
		background: #fff url("../img/info.svg") no-repeat 50% 20px;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		border-radius: 10px;
		@include r(767) {
			padding: 20px 20px 20px 200px;
			background-position: 20px 50%;
		}
		p {
			margin: 0 0 1em;
			&:last-child {
				margin-bottom: 0;
			}
		}
	}
}

.about {
	background: #fff;
	padding: $lg 0;
	&__body {
		display: grid;
		gap: $lg;
		@include r(767) {
			grid-template-columns: minmax(250px, 500px) minmax(250px, 350px);
		}
	}

	&__photo {
	}

	&__txt {
	}
}

.benefits {
	@include r(1024) {
		display: flex;
		.title {
			max-width: 250px;
		}
	}
	&__list {
		display: grid;
		gap: $lg;
		align-items: start;
		flex: 1;
		@include r(550) {
			grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		}
	}
}

.benefit {
	display: grid;
	gap: 10px;
	&__icon {
		width: 74px;
	}
	&__title {
		font-size: 18px;
		font-weight: bold;
		color: $c-main;
		margin: 0;
		line-height: 1;
	}
	&__txt {
		font-size: 14px;
		color: $c-dark;
	}
	@include rmax(550) {
		grid-template-columns: 74px 1fr;
		&__icon {
			grid-row: 1/3;
		}
	}
}

.news-list {
	display: grid;
	gap: 60px;
	@include r(750) {
		grid-template-columns: 1fr 1fr 1fr;
	}
}

.news {
	text-decoration: none;
	color: inherit;
	position: relative;
	display: grid;
	gap: 10px;
	justify-items: start;
	font-size: 14px;
	line-height: 1.2;
	&:not(:last-child)::after {
		@extend %sep;
		@include rmax(750) {
			left: 0;
			right: auto;
			bottom: -30px;
			width: 100%;
			height: 10px;
		}
	}
	&__date {
		background-color: $c-sec;
		border-radius: 5px;
		color: #fff;
		display: inline-block;
		padding: 0.5em;
		line-height: 1;
		font-size: 13px;
	}
	&__title {
		margin: 0;
		line-height: 1.2;
		color: $c-main;
	}
}
